<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_stroke"
    android:paddingLeft="0dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/recyclerImageView"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/recycleCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textSize="18dp" />

</LinearLayout>